{
    "name": "your-vendor-name/react-woo-clerk-api",
    "description": "Custom REST API endpoints for WooCommerce with Clerk JWT authentication for a React frontend.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Alparslan Abdikoglu"
        }
    ],
    "require": {
        "php": ">=7.4",
        "firebase/php-jwt": "^6.0"
    },
    "autoload": {
        "files": [
            "react-woo-clerk-api.php"
        ]
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    }
}